<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vyg-ha-T8j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--总计-->
        <scene sceneID="MXK-I7-uvb">
            <objects>
                <viewController id="uBL-QU-MFC" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1rU-wU-nG9"/>
                        <viewControllerLayoutGuide type="bottom" id="Txk-Ed-fxD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q71-VK-X4J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="选择日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7r-Mg-nNR">
                                <rect key="frame" x="20" y="28" width="68" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1X-HB-mXu">
                                <rect key="frame" x="305" y="23" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="查询"/>
                                <connections>
                                    <action selector="queryButtonPressed:" destination="uBL-QU-MFC" eventType="touchUpInside" id="g35-s1-6ND"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="购买人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNq-bD-Gh5">
                                <rect key="frame" x="20" y="73" width="68" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HKS-QH-Iaq" customClass="PNBarChart">
                                <rect key="frame" x="20" y="102" width="640" height="213"/>
                                <animations/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC6-cr-Des">
                                <rect key="frame" x="107" y="23" width="176" height="30"/>
                                <animations/>
                                <state key="normal" title="日期"/>
                                <connections>
                                    <action selector="dateButtonPressed:" destination="uBL-QU-MFC" eventType="touchUpInside" id="cc7-VW-gPm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="男性" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzc-Lj-D5v">
                                <rect key="frame" x="20" y="367" width="100" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="女性" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmW-j1-5dc">
                                <rect key="frame" x="236" y="367" width="100" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="青年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXt-aN-kA0">
                                <rect key="frame" x="20" y="439" width="100" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="老年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBG-CJ-dAf">
                                <rect key="frame" x="236" y="439" width="100" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="中年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4we-dE-qgl">
                                <rect key="frame" x="128" y="439" width="100" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="步行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsR-CT-mAt">
                                <rect key="frame" x="20" y="508" width="100" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="汽车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8E-OO-fbM">
                                <rect key="frame" x="236" y="508" width="100" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="电瓶车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXm-hm-G4A">
                                <rect key="frame" x="128" y="508" width="100" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="总计" id="VPF-EX-dTP"/>
                    <connections>
                        <outlet property="chartView" destination="HKS-QH-Iaq" id="Fc0-hk-eUO"/>
                        <outlet property="dateButton" destination="nC6-cr-Des" id="8EH-gz-OV2"/>
                        <outlet property="peopleNumberLabel" destination="oNq-bD-Gh5" id="BXv-f1-vXK"/>
                        <outletCollection property="sexLabels" destination="pzc-Lj-D5v" id="Dm4-5k-Yya"/>
                        <outletCollection property="sexLabels" destination="MmW-j1-5dc" id="3sX-98-Noa"/>
                        <outletCollection property="ageLabels" destination="zXt-aN-kA0" id="8Bh-0G-gt1"/>
                        <outletCollection property="ageLabels" destination="4we-dE-qgl" id="gGN-6S-PTk"/>
                        <outletCollection property="ageLabels" destination="JBG-CJ-dAf" id="z34-Wu-wI8"/>
                        <outletCollection property="vehicleLabels" destination="XsR-CT-mAt" id="aH1-6a-Y3k"/>
                        <outletCollection property="vehicleLabels" destination="wXm-hm-G4A" id="95L-hM-aUL"/>
                        <outletCollection property="vehicleLabels" destination="V8E-OO-fbM" id="NJw-dv-GdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3X-c1-wvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="309"/>
        </scene>
        <!--统计-->
        <scene sceneID="tgx-We-1VW">
            <objects>
                <viewController id="CGT-c7-2i9" customClass="ViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Byt-Go-ACO"/>
                        <viewControllerLayoutGuide type="bottom" id="PY2-AA-nkk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DaB-OB-yIn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WlI-tS-deL">
                                <rect key="frame" x="20" y="56" width="560" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                    <segment title="8"/>
                                    <segment title="9"/>
                                    <segment title="10"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzu-e7-nDl">
                                <rect key="frame" x="20" y="28" width="68" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba4-Ap-9mP">
                                <rect key="frame" x="20" y="104" width="34" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kH-ov-hgY">
                                <rect key="frame" x="20" y="181" width="51" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EGK-a4-Ak6">
                                <rect key="frame" x="20" y="209" width="200" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="青年"/>
                                    <segment title="中年"/>
                                    <segment title="老年"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交通工具" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqt-or-hNi">
                                <rect key="frame" x="20" y="257" width="68" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fyv-YS-Wuk">
                                <rect key="frame" x="20" y="133" width="200" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fqm-9v-Zox"/>
                                </constraints>
                                <segments>
                                    <segment title="男"/>
                                    <segment title="女"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BfW-In-QkC">
                                <rect key="frame" x="20" y="285" width="200" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="步行"/>
                                    <segment title="电瓶车"/>
                                    <segment title="汽车"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aar-cp-TV1">
                                <rect key="frame" x="192" y="367" width="216" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="ewG-hL-jcy"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="CGT-c7-2i9" eventType="touchUpInside" id="dJC-M5-5WW"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fzu-e7-nDl" firstAttribute="top" secondItem="Byt-Go-ACO" secondAttribute="bottom" constant="8" id="0zo-kZ-Awo"/>
                            <constraint firstItem="EGK-a4-Ak6" firstAttribute="top" secondItem="0kH-ov-hgY" secondAttribute="bottom" constant="8" id="8Ny-3z-bH3"/>
                            <constraint firstItem="Fyv-YS-Wuk" firstAttribute="top" secondItem="ba4-Ap-9mP" secondAttribute="bottom" constant="8" id="DEd-qT-Tv2"/>
                            <constraint firstItem="EGK-a4-Ak6" firstAttribute="leading" secondItem="DaB-OB-yIn" secondAttribute="leading" constant="20" id="ECj-Ds-QjT"/>
                            <constraint firstItem="ba4-Ap-9mP" firstAttribute="leading" secondItem="DaB-OB-yIn" secondAttribute="leading" constant="20" id="FIe-D5-oIQ"/>
                            <constraint firstItem="aar-cp-TV1" firstAttribute="top" secondItem="BfW-In-QkC" secondAttribute="bottom" constant="54" id="H11-ct-U9i"/>
                            <constraint firstItem="BfW-In-QkC" firstAttribute="width" secondItem="EGK-a4-Ak6" secondAttribute="width" id="HAT-ql-mMV"/>
                            <constraint firstItem="qqt-or-hNi" firstAttribute="leading" secondItem="DaB-OB-yIn" secondAttribute="leading" constant="20" id="LOq-CL-wJb"/>
                            <constraint firstItem="0kH-ov-hgY" firstAttribute="leading" secondItem="DaB-OB-yIn" secondAttribute="leading" constant="20" id="LW5-1H-JwD"/>
                            <constraint firstItem="ba4-Ap-9mP" firstAttribute="top" secondItem="WlI-tS-deL" secondAttribute="bottom" constant="20" id="N9a-0M-sNi"/>
                            <constraint firstItem="BfW-In-QkC" firstAttribute="leading" secondItem="DaB-OB-yIn" secondAttribute="leading" constant="20" id="TWW-g0-xkT"/>
                            <constraint firstItem="qqt-or-hNi" firstAttribute="top" secondItem="EGK-a4-Ak6" secondAttribute="bottom" constant="20" id="WnH-rA-97R"/>
                            <constraint firstItem="WlI-tS-deL" firstAttribute="leading" secondItem="DaB-OB-yIn" secondAttribute="leading" constant="20" id="b0R-tT-pby"/>
                            <constraint firstItem="EGK-a4-Ak6" firstAttribute="width" secondItem="Fyv-YS-Wuk" secondAttribute="width" id="fnT-89-wZE"/>
                            <constraint firstItem="Fyv-YS-Wuk" firstAttribute="leading" secondItem="DaB-OB-yIn" secondAttribute="leading" constant="20" id="g6z-jL-ko8"/>
                            <constraint firstItem="BfW-In-QkC" firstAttribute="top" secondItem="qqt-or-hNi" secondAttribute="bottom" constant="8" id="jTI-Kx-fBY"/>
                            <constraint firstItem="aar-cp-TV1" firstAttribute="centerX" secondItem="DaB-OB-yIn" secondAttribute="centerX" id="o3x-EN-A5b"/>
                            <constraint firstItem="WlI-tS-deL" firstAttribute="top" secondItem="fzu-e7-nDl" secondAttribute="bottom" constant="8" id="ocE-ro-bm5"/>
                            <constraint firstItem="0kH-ov-hgY" firstAttribute="top" secondItem="Fyv-YS-Wuk" secondAttribute="bottom" constant="20" id="tIO-rO-ulY"/>
                            <constraint firstAttribute="trailing" secondItem="WlI-tS-deL" secondAttribute="trailing" constant="20" id="xwl-uB-Eia"/>
                            <constraint firstItem="fzu-e7-nDl" firstAttribute="leading" secondItem="DaB-OB-yIn" secondAttribute="leading" constant="20" id="yqH-Pw-0yC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="统计" id="yax-sC-rvO"/>
                    <connections>
                        <outlet property="age" destination="EGK-a4-Ak6" id="GOn-Nt-uW1"/>
                        <outlet property="amount" destination="WlI-tS-deL" id="GKM-bd-gOT"/>
                        <outlet property="sex" destination="Fyv-YS-Wuk" id="Eah-6C-f3d"/>
                        <outlet property="vehicle" destination="BfW-In-QkC" id="oWp-f6-5pQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rr2-GY-qAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-352"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T2S-2a-bdx">
            <objects>
                <tabBarController id="vyg-ha-T8j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VUx-O5-P2r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CGT-c7-2i9" kind="relationship" relationship="viewControllers" id="RyG-Oc-mxf"/>
                        <segue destination="uBL-QU-MFC" kind="relationship" relationship="viewControllers" id="Vkg-Ot-oW6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMa-TD-Hos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="-21"/>
        </scene>
    </scenes>
</document>
